SALT='some_good_salt'

# VIVA
COOKIE_AUTH_NAME='some_cookie_auth_name'

PROD_WSDL_URL='some_wsdl_url'
PROD_LOGIN_POST_URL='some_login_post_url'
PROD_LOGIN_POST_USERNAME='some_login_post_username'
PROD_LOGIN_POST_PASSWORD='some_login_post_password'

DEV_WSDL_URL='some_wsdl_url'
DEV_LOGIN_POST_URL='some_login_post_url'
DEV_LOGIN_POST_USERNAME='some_login_post_username'
DEV_LOGIN_POST_PASSWORD='some_login_post_password'
